url=https://internshala.com/
internship_page_title=Internship | Summer Internship 2023 | Internship in India
course_page_title=Online Courses & Summer Training - Internshala Trainings
valid_username= idmdownload7696@gmail.com
valid_password=123456
dashboard_url=https://internshala.com/student/dashboard
invalid_username= standard
invalid_password=secret
email_error_message=Please enter a valid email address
email_password_warning=The email id or password that you've entered is incorrect.
blank_email_msg=This field is required
blank_password_msg=This field is required
internship_search_title=Web Development Internship | Internshala
internship_city=Internship in Mumbai | Internshala
internship_categories=Internship for Engineering Students | Engineering Internship
online_traning_search=Machine Learning
data_science_page_title=Data Science Course: Learn Data Science Online
machine_learning_page_title=Machine Learning Course: Learn Machine Learning (ML) Online
autocad_tranning_page_title=Autocad Course & Training: Learn AutoCAD Online
web_development_internship_search=Web Development
machine_learning_online_traning_search=Machine Learning
job_search_text=Media
job_search_text_media_breadcrum=Home Jobs Media Jobs
auto_cad_page_title=AutoCAD
jobs_popular_location=Hyderabad
jobs_popular_categories=Humanities


